<!DOCTYPE html>
<html>

<head>
    <title>
        crud
    </title>
    <style>
        .employee-form {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 10px;
    /* width: 50%; */
    margin: auto;
    width: 50%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

.employees-table {
    border-style: solid;
    /* margin-bottom: 10px; */
    /* margin-left: 10px; */
    padding: 20px;
    /* width: 50%; */
    margin: auto;
    width: 70%;
    /* border: 3px solid green; */
    /* padding: 10px; */
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 10px 18px;
    /* margin: 0px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
    </style>
</head>

<body>

	<h1><center></center></h1>
	<hr>
			<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Id pembeli :</label><label class="validation-error hide" id="fullNameValidationError">ERROR</label>
                        <input type="text" name="idbarang" id="idbarang">
                    </div>
                    <div>
                        <label>Nama Pembeli :</label>
                        <input type="text" name="nama" id="namabarang">
                    </div>
                    <div>
                        <label>jk :</label>
                        <input type="text" name="salary" id="harga">
                    </div>
                    <div>
                        <label>No Telpon</label>
                        <input type="text" name="city" id="stock">
                    </div>
                    <div>
                        <label>Alamat</label>
                        <input type="text" name="city" id="idSuplaier">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Id pembeli</th>
                            <th>Nama Pembeli</th>
                            <th>jk</th>
                            <th>No Telpon</th>
                            <th>Alamat</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
    <script>
        var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["idbarang"] = document.getElementById("idbarang").value;
    formData["namabarang"] = document.getElementById("namabarang").value;
    formData["harga"] = document.getElementById("harga").value;
    formData["stock"] = document.getElementById("stock").value;
    formData["idSuplaier"] = document.getElementById("idSuplaier").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.idbarang;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.namabarang;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.harga;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.stock;
    cell5 = newRow.insertCell(4);
    cell5.innerHTML = data.idSuplaier;
    cell5 = newRow.insertCell(5);
    cell5.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("idbarang").value = "";
    document.getElementById("namabarang").value = "";
    document.getElementById("harga").value = "";
    document.getElementById("stock").value = "";
    document.getElementById("idSuplaier").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("idbarang").value = selectedRow.cells[0].innerHTML;
    document.getElementById("namabarang").value = selectedRow.cells[1].innerHTML;
    document.getElementById("harga").value = selectedRow.cells[2].innerHTML;
    document.getElementById("stock").value = selectedRow.cells[3].innerHTML;
    document.getElementById("idSuplaier").value = selectedRow.cells[4].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.idbarang;
    selectedRow.cells[1].innerHTML = formData.namabarang;
    selectedRow.cells[2].innerHTML = formData.harga;
    selectedRow.cells[3].innerHTML = formData.stock;
    selectedRow.cells[4].innerHTML = formData.idSuplaier;
}

function onDelete(td) {
    if (confirm('APAKAH ANDA INGIN MENGHAPUS DATA ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("idbarang").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}
    </script>
</body>
</html>